# Service Name (used for Eureka registration and Config Server)
spring.application.name=product-service

# Server Port
server.port=8081

# Eureka Client Config (Service Discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Config Server URI (Central Configuration)
spring.cloud.config.uri=http://localhost:8888

# Enable /actuator/refresh endpoint for runtime config refresh
management.endpoints.web.exposure.include=refresh
